{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "highlight.js": "^11.8.0",
    "pinia": "^2.1.6",
    "popper.js": "^1.16.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "concurrently": "^8.2.0",
    "vite": "^4.4.6"
  }
}
